## Simple recursive caching DNS
## unbound.conf -- https://calomel.org
#
server:
    interface: ::0
    interface: 0.0.0.0
    do-daemonize: no
    access-control: ::1 allow
    access-control: 2001:DB8:: allow
    # Beispiel f. ULA 
    # access-control: fd00:aaaa:bbbb::/64 allow
    access-control: 10.0.0.0/16 allow 
    access-control: 172.16.0.0/12 allow
    #access-control: 127.0.0.0/8 allow
    #access-control: 192.168.0.0/16 allow 
    verbosity: 1
#    username: "_unbound"

forward-zone:
    name: "."
    # definitely censor free & log free with DNSSEC Support:
    forward-addr: 84.200.69.80   # DNS Watch
    forward-addr: 84.200.70.40   # DNS Watch
    forward-addr: 77.109.148.136 # Xiala.net
    forward-addr: 77.109.148.137 # Xiala.net
    forward-addr: 91.239.100.100 # censurfridns.dk
    forward-addr: 89.233.43.71   # censurfridns.dk
